TillyAndTimmyOne/ChooseGameWindow.xaml

<Window x:Class="TillyAndTimmyOne.ChooseGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TillyAndTimmyOne"
        mc:Ignorable="d"
        Title="Choose A Game" Height="600" Width="800">

    <Canvas Margin="10">
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.Left="99" Canvas.Top="176">
            <TextBlock Text="Game One" HorizontalAlignment="Center"
                       FontSize="15"></TextBlock>
            <TextBlock Text="Nanny's Plants" HorizontalAlignment="Center"
                       FontSize="20"></TextBlock>
            <Button Content="Play Me" 
                    BorderBrush="Red"
                    BorderThickness="3"
                    FontSize="25"
                    Margin="10" Height="120" Width="201">
            </Button>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.Left="485" Canvas.Top="176" Width="205">
            <TextBlock Text="Game Two" HorizontalAlignment="Center"
                       FontSize="15"></TextBlock>
            <TextBlock Text="Grandad's Darts" HorizontalAlignment="Center"
                       FontSize="20"></TextBlock>
            <Button Content="No, Play Me" 
                    BorderBrush="Red"
                    BorderThickness="3"
                    FontSize="25"
                    Margin="10" Height="120"/>
        </StackPanel>


        <TextBlock             
            FontFamily="Segoe Print"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="Red"
            Padding="20"
            Visibility="Visible"
            TextAlignment="Center"
            TextWrapping="Wrap" Width="293" Height="71"> 
            Hi
            <TextBlock Text="{Binding Path=Text, ElementName=playerNameTextbox}"/>
            . Click a 'Play Me' button.
        </TextBlock>
        
    </Canvas>

</Window>
